# NoteApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapplication/: CallbackInterface.java  ConfirmPwdDialog.java  DelPwdDialog.java  MainActivity.java  SetPwdDialog.java  User.java  dialog.java
app/src/main/java/com/example/noteapplication/frag/: AddNoteFragment.java  EditNoteFragment.java  LoginFragment.java  MainFragment.java  RegisterFragment.java  SplashFragment.java
app/src/main/java/com/example/noteapplication/network/: Interface.java  ResponseJson.java  ResponseNote.java  RetrofitClientInstance.java
app/src/main/java/com/example/noteapplication/note/: ItemClickListener.java  Note.java  NoteAdapter.java
app/src/main/res/drawable/: background_note.xml  btn_delete_background.xml  et_style.xml
app/src/main/res/layout/: del_pwd_note_dialog.xml  dialog_layout.xml  edit_note_fragment.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_splash.xml  item_view.xml  set_pwd_note_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
