<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Set password to note" />

        <EditText
            android:id="@+id/editText_password_note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Password"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editText_password_note_retype"
            android:layout_width="match_parent"
            android:hint="Retype password"
            android:layout_weight="3"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancel" />
            <Button
                android:id="@+id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="OK" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>